{
  "files.watcherExclude": {
    "**/*.dump": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "editor.wordWrap": "on",
  "workbench.editorAssociations": {
    "*.sqlite3": "default",
    "*.dump": "default"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "emmet.excludeLanguages": [
    "markdown"
  ],
  "emmet.variables": {
    "lang": "ja"
  },
  "html.format.indentInnerHtml": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "liveServer.settings.donotVerifyTags": true,
  "workbench.activityBar.iconClickBehavior": "focus",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "*.js": "javascript",
    "*.tsx": "typescriptreact",
    "*.prisma": "prisma",
    ".vercelignore": "ignore",
    "*.sql": "sql"
  },
  "workbench.iconTheme": "vscode-icons",
  "[scss]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "debug.javascript.unmapMissingSources": true,
  "git.openRepositoryInParentFolders": "never",
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.showToolbar": "always",
  "vsicons.dontShowNewVersionMessage": true,
  "cursor.cpp.disabledLanguages": [
    "plaintext",
    "markdown",
    "scminput"
  ],
  "window.confirmSaveUntitledWorkspace": false,
  "[prisma]": {},
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/*.dump": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/souken/**": true,
    "**/QRBP/**": true,
    "**/oktpas/**": true,
    "**/shinren/**": true,
    "**/ucar/**": true,
    "**/ucarSearch/**": true,
    "**/roken/**": true,
    "**/Approvement/**": true,
    "**/masterkey/**": true,
    "**/sankosha/**": true,
    "**/yoshinari/**": true,
    "**/Keihi/**": true,
    "**/achievement/**": true,
    "**/sara/**": true,
    "**/KM/**": true,
    "**/counseling/**": true,
    "**/keihi/**": true,
    "**/kickswrap/**": true,
    "**/migrations/**": true,
    "**/page/**": true,
    "**/portal/**": true,
    "**/sbm/**": true,
    "**/stock/**": true,
    "**/tmp/**": true,
    "**/training/**": true,
    "**/edu/**": true,
    "**/market/**": true
  },
  "typescript.tsserver.log": "off",
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
  "typescript.workspaceSymbols.scope": "currentProject",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "KM",
    "counseling",
    "edu",
    "keihi",
    "kickswrap",
    "market",
    "migrations",
    "page",
    "portal",
    "sbm",
    "stock",
    "tmp",
    "training"
  ],
  "editor.stickyScroll.enabled": false
}